[uwsgi]
chdir = /var/www/html/myPython/
master = true
module = uwsgi
socket = 0.0.0.0:9902
uid = www-data
gid = www-data
#cache = 20000
#cache-blocksize = 4096
ssl-sessions-use-cache = true
ssl-sessions-timeout = 300
#https-session-context = xxxxx
#https = =1:9902, /etc/ssl/ssl-bundle.crt, ws.key, HIGH
#http-processes = 8
#http-to = /tmp/myPython.sock


#chdir = /var/www/html/myPython/
#master = true
#module = uwsgi
#processes = 5
#uid = www-data
#gid = www-data
#socket = wss://0.0.0.0:9903
wsgi-file = pythonServer.py
enable-threads = true
#vacuum = true
#die-on-term = true
daemonize = /tmp/uwsgi_daemonize.log
